<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127664101-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-127664101-1');
        </script>
        <!-- Page specific metadata -->
        <title>Resume | Isaiah Nixon</title>
        <meta name="description" content="">
        <!-- Shared meta tags and stylesheets -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="manifest" href="site.webmanifest">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- No JavaScript -->
        <div id="no-js">
            <h1>Far ye hath ventured, O weary traveler. But no farther shall ye travel, lest ye permit me to runneth the JavaScripts.</h1>
        </div>
        <!-- Body -->
        <div id="body">
            <div class="header">
                <div class="container">
                    <a href="https://isaiahnixon.com" class="logo"><img src="img/logo.png" alt="Chess knight moving along a USB symbol"/></a>
                    <div id="title">Web Developer</div>
                    <h1 id="name">Isaiah Nixon</h1>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-none d-md-block summary" id="summary"></div>
                    <div class="col-md-6">
                        <h2 class="invisible aria-hidden">Contact</h2>
                        <div id="email"><a href="mailto:isaiahnixon@gmail.com">
                        isaiahnixon@gmail.com</a></div>
                        <div id="phone"><a href="tel:480-465-8225">480-465-8225</a></div>
                        <div id="website" class="print"><a href="https://isaiahnixon.com">isaiahnixon.com</a></div>
                    </div>
                    <div class="col-12 d-sm-block d-md-none summary" id="summary"></div>
                </div>
                <hr/>
                <div class="row">
                    <div class="col-md-4 col-6 languages" id="languages"></div>
                    <div class="col-md-4 col-6 skills" id="skills"></div>
                    <div class="col-md-4 col-6 d-none d-md-block badges" id="badges"></div>
                    <div class="col-md-4 col-6 tools" id="tools"></div>
                    <div class="col-md-4 col-6 frameworks" id="frameworks"></div>
                    <div class="col-md-4 col-6 education" id="education"></div>
                    <div class="col-md-4 col-6 d-sm-block d-md-none badges" id="badges"></div>
                </div>
                <hr/>
                <div class="row">
                    <div class="col-sm-6" id="projects"></div>
                    <div class="col-sm-6" id="experience"></div>
                </div>
            </div>
        </div>
        <!-- The good ol' script imports -->
        <script src="js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>